
CY="\033[1;33m" # yellow
CG="\033[1;32m" # green
CR="\033[1;31m" # red
CC="\033[1;36m" # cyan
CM="\033[1;35m" # magenta
CF="\033[2m"    # faint
CN="\033[0m"    # none

# night-mode
CDY="\033[0;33m" # yellow
CDG="\033[0;32m" # green
CDR="\033[0;31m" # red
CDC="\033[0;36m" # cyan
CDM="\033[0;35m" # magenta

fsize()
{
	# Linux / OSX
	echo $(stat -L -c%s "$1" 2>/dev/null || stat -L -f%z "$1" 2>/dev/null)
}

if [[ -z $THC_DEBUG ]]; then
	DEBUGF(){ :;}
	DEBUGF_R(){ :;}
else
	DEBUGF(){ echo -e "${CY}DEBUG:${CN} $*";}
	DEBUGF_R(){ echo -e "${CY}DEBUG:${CN} ${CR}$*${CN}";}
fi

ERREXIT()
{
	local code
	code=$1
	[[ -z $code ]] && code=99

	shift 1
	[[ -n $@ ]] && echo -e >&2 "${CR}ERROR:${CN} $@"

	exit "$code"
}

WARN()
{
	local code
	code=$1
	[[ -z $code ]] && code=255

	shift 1
	[[ -n $@ ]] && echo -e >&2 "${CY}WARN(${code}):${CN} $@"
}
